<div>
  <script
    type="text/javascript"
    src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
  ></script>
  <link href="./component.css" rel="stylesheet" />
  <div class="component-container">
    <div>
      <dangerous-html
        html="<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 700px;
  background-color: #FFFFFF;
  color: #595959;
  text-align: left;
  border-radius: 6px;
  padding: 18px 9px;
  position: relative;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -85px;
  border-width: 1px;
  border-style: solid;
  border-color: #D9D9D9 1px 1px 1xp;
}

/* Popup arrow */
.popup .popuptext::after {
  content: '';
  position: relative;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 0px;
  border-style: solid;
  border-color: #D9D9D9 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style='text-align:left'>


<div class='popup' onclick='myFunction()'><b>COURT VN, LTD.</b>
<p><b>Ba Ria–Vung Tau, Vietnam</b></p>
  <span class='popuptext' id='myPopup'>Founded in 1919 the company is based in Beamsville, Canada with operations in the United States, Canada, Europe, and Asia. Together with its subsidiaries, it involves in machining high tolerance parts and assemblies, electroplating, and developing finishes for steel work rolls for the steel and aluminum rolling mills. it operates 30 plants in 14 countries and 13 joint ventures & 3 strategic alliances worldwide supplying major steel & aluminum companies. The company also produces transmission valves; disc brake pistons; park lock assemblies for motor vehicle transmissions; air intake, exhaust, and differential shafts for motor vehicle engines; and air brake components for mass transit.</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById('myPopup');
  popup.classList.toggle('show');
}
</script>

</body>
</html>
"
      ></dangerous-html>
    </div>
  </div>
</div>
